{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "TARGET=$(jq -r '.tool_input.file_path // .tool_input.command // empty'); case \"$TARGET\" in *index.html*|*zta-glossary-data.json*|*README.md*) OUT=$(node \"${CLAUDE_PROJECT_DIR:-.}/verify.mjs\" 2>&1) || { printf '%s\\n' \"$OUT\" >&2; exit 2; } ;; esac",
            "timeout": 15,
            "statusMessage": "Verifying dataset invariants..."
          }
        ]
      }
    ]
  }
}
